<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
<link rel="stylesheet" href="./css/main.min.css">
<!-- <link rel="stylesheet" href="./css/styles.css"> -->


</head>
<body>
<body>
    <header class="header">
        <div class="container header-flex-container">
            <nav class="header__navigation navigation">
                <a class="navigation__headr-logo" href="#"><span>Web</span>Studio</a>
                <ul class="navigation__list">
                    <li  class="navigation__item">
                        <a href="./index.html" class="navigation__link">Студия</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./portfolio.html" class="navigation__link current">Портфолио</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./index.html" class="navigation__link">Контакты</a>
                    </li>
                </ul>
            </nav>             
            <ul class="navigation__list-contact">
                <li class="navigation__item">
                    <a href="mailto:info@devstudio.com" class="navigation__link-contact">
                    <svg class="navigation__icon-mail">
                        <use href="./images/symbol-defs.svg#mail"></use>
                    </svg>
                    info@devstudio.com</a>
                </li>
                <li class="navigation__item"><a href="tel:+380961111111" class="navigation__link-contact">
                    <svg class="navigation__icon-phone">
                        <use href="./images/symbol-defs.svg#icon-phone"></use>
                    </svg>
                    +38 096 111 11 11</a>
                </li>
            </ul>
            <button type="button" class="header__bt-menu header__bt-menu--active" aria-label="кнопка меню" aria-expanded="false" data-menu-button>
                <svg class="icon__menu">
                    <use class="icon-open" href="./images/symbol-defs.svg#icon-menu_40px"></use>
                    <use class="icon-close" href="./images/symbol-defs.svg#icon-close_40px-1"></use>
                </svg>
            </button>
        </div>
        <div class="header__mobile mob" data-menu>        
            <ul class="mob__nav mob-nav">
                <li class="mob-nav__item">
                    <a class="mob-nav__link" href="./index.html">Студия</a>
                </li>
                <li class="mob-nav__item">
                    <a class="mob-nav__link current" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="mob-nav__item">
                    <a class="mob-nav__link" href="">Контакты</a>
                </li>
            </ul>
            <ul class="mobile__contacts mob-contacts">
                <li class="mob-contacts__item">
                    <a href="tel:+380961111111" class="mob-contacts__link">+38 096 111 11 11</a>
                </li>
                <li class="mob-contacts__item">
                    <a href="mailto:info@devstudio.com" class="mob-contacts__link">info@devstudio.com</a>
                </li>            
            </ul>
            <ul class="mob-socials">
                <li class="mob-socials__item">
                    <a href="#" class="mob-socials__link">Instagram</a>
                </li>
                <li class="mob-socials__item">
                    <a href="#" class="mob-socials__link">Twitter</a>
                </li>
                <li class="mob-socials__item">
                    <a href="#" class="mob-socials__link">Facebook</a>
                </li>
                <li class="mob-socials__item">
                    <a href="#" class="mob-socials__link">LinkedIn</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="struducture">
        <div class="container jobs-control">
            <ul class="button__control">
                <li class="button__list">
                    <button type="button" class="button__item">Все</button></li>
                <li class="button__list">
                    <button type="button" class="button__item">Веб-сайты</button></li>
                <li class="button__list">
                    <button type="button" class="button__item">Приложения</button></li>
                <li class="button__list">
                    <button type="button" class="button__item">Дизайн</button></li>
                <li class="button__list">
                    <button type="button" class="button__item">Маркетинг</button></li>
            </ul>
            <ul class="project">
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-1-480.jpg       450w,
                                    ./images/project/480/img-1-480@2x.jpg    900w,
                                    ./images/project/768/img-1-768.jpg       354w,
                                    ./images/project/768/img-1-768@2x.jpg    708w,
                                    ./images/project/1200/img-1-1200.jpg     370w,
                                    ./images/project/1200/img-1-1200@2x.jpg  740w
                                    " sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        src="./images/im9.jpg"  width="370" height="294" alt="фото Технокряк">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div>
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Технокряк</h2>
                    <p class="project__example-text">Веб-сайт</p>
                    </div>
                </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-2-480.jpg       450w,
                                    ./images/project/480/img-2-480@2x.jpg    900w,
                                    ./images/project/768/img-2-768.jpg       354w,
                                    ./images/project/768/img-2-768@2x.jpg    708w,
                                    ./images/project/1200/img-2-1200.jpg     370w,
                                    ./images/project/1200/img-2-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        src="./images/im10.jpg"  width="370" height="294" alt="фото Технокряк">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div>
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Постер New Orlean vs Golden Star</h2>
                    <p class="project__example-text">Дизайн</p>
                    </div>
                </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-3-480.jpg       450w,
                                    ./images/project/480/img-3-480@2x.jpg    900w,
                                    ./images/project/768/img-3-768.jpg       354w,
                                    ./images/project/768/img-3-768@2x.jpg    708w,
                                    ./images/project/1200/img-3-1200.jpg     370w,
                                    ./images/project/1200/img-3-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        
                        src="./images/im11.jpg" width="370" height="294" alt="фото Ресторан Seafood">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div> 
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Ресторан Seafood</h2>
                    <p class="project__example-text">Приложения</p>
                    </div>
                    </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-4-480.jpg       450w,
                                    ./images/project/480/img-4-480@2x.jpg    900w,
                                    ./images/project/768/img-4-768.jpg       354w,
                                    ./images/project/768/img-4-768@2x.jpg    708w,
                                    ./images/project/1200/img-4-1200.jpg     370w,
                                    ./images/project/1200/img-4-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        src="./images/im12.jpg" width="370" height="294" alt="фото Проект Prime">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div> 
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Проект Prime</h2>
                    <p class="project__example-text">"Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-5-480.jpg       450w,
                                    ./images/project/480/img-5-480@2x.jpg    900w,
                                    ./images/project/768/img-5-768.jpg       354w,
                                    ./images/project/768/img-5-768@2x.jpg    708w,
                                    ./images/project/1200/img-5-1200.jpg     370w,
                                    ./images/project/1200/img-5-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        src="./images/im13.jpg" width="370" height="294" alt="фото Проект Boxes">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div> 
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Проект Boxes</h2>
                    <p class="project__example-text">Приложения</p>
                    </div>
                    </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        
                        srcset="
                                    ./images/project/480/img-6-480.jpg       450w,
                                    ./images/project/480/img-6-480@2x.jpg    900w,
                                    ./images/project/768/img-6-768.jpg       354w,
                                    ./images/project/768/img-6-768@2x.jpg    708w,
                                    ./images/project/1200/img-6-1200.jpg     370w,
                                    ./images/project/1200/img-6-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        src="./images/im14.jpg" width="370" height="294" alt="фото сайта Inspiration has no Borders">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div> 
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Inspiration has no Borders</h2>
                    <p class="project__example-text">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-7-480.jpg       450w,
                                    ./images/project/480/img-7-480@2x.jpg    900w,
                                    ./images/project/768/img-7-768.jpg       354w,
                                    ./images/project/768/img-7-768@2x.jpg    708w,
                                    ./images/project/1200/img-7-1200.jpg     370w,
                                    ./images/project/1200/img-7-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                        src="./images/im15.jpg" width="370" height="294" alt="фото Издание Limited Edition">
                        <div class="project__texts">
                            <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                        </div> 
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Издание Limited Edition</h2>
                    <p class="project__example-text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                        <div class="project__photo">
                            <img 
                            srcset="
                                    ./images/project/480/img-8-480.jpg       450w,
                                    ./images/project/480/img-8-480@2x.jpg    900w,
                                    ./images/project/768/img-8-768.jpg       354w,
                                    ./images/project/768/img-8-768@2x.jpg    708w,
                                    ./images/project/1200/img-8-1200.jpg     370w,
                                    ./images/project/1200/img-8-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"
                            src="./images/im16.jpg" width="370" height="294" alt="фото Проект LAB">
                    <div class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div>
                        </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Проект LAB</h2>
                    <p class="project__example-text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="project__list">
                    <a href="#" class="project__link">
                    <div class="project__photo">
                        <img 
                        srcset="
                                    ./images/project/480/img-9-480.jpg       450w,
                                    ./images/project/480/img-9-480@2x.jpg    900w,
                                    ./images/project/768/img-9-768.jpg       354w,
                                    ./images/project/768/img-9-768@2x.jpg    708w,
                                    ./images/project/1200/img-9-1200.jpg     370w,
                                    ./images/project/1200/img-9-1200@2x.jpg  740w
                                    "
                                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px"     
                        src="./images/im17.jpg" width="370" height="294" alt="фото картинки Growing Business">
                    <div  class="project__texts">
                        <p class="project__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице</p>
                    </div>
                    </div>
                    <div class="project__text-img">
                    <h2 class="project__text-name">Growing Business</h2>
                    <p class="project__example-text">Приложение</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-conteiner">
            <div class="footer__flex-item">
                <a class="footer__logo" href=""><span>Web</span>Studio</a>
                <address>
                    <ul class="footer__item">
                        <li class="footer__contact-list">
                            <a class="footer__map"> г. Киев, пр-т Леси Украинки, 26 </a>
                        </li>
                        <li class="footer__contact-list">
                            <a class="footer__contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="footer__contact-list">
                            <a class="footer__contact" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer__flex-item">
                <h2 class="footer__text">Присоединяйтесь</h2>
                <ul class="team__socials-list socials__list">
                    <li class="team__socials-item socials__item">
                        <a class="team__socials-link socials__link" href="#">
                            <svg class="socials__icon">
                                <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team__socials-item socials__item">
                        <a class="team__socials-link socials__link" href="#">
                            <svg class="socials__icon">
                                <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team__socials-item socials__item">
                        <a class="team__socials-link socials__link" href="#">
                            <svg class="socials__icon">
                                <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team__socials-item socials__item">
                        <a class="team__socials-link socials__link" href="#">
                            <svg class="socials__icon">
                                <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul> 
            </div>
            <div class="footer__flex-item">
                <h2 class="footer__text">Подпишитесь на рассылку</h2>
                <form class="footer__form js-speaker-form" name="subscribe-form">                    
                    <input class="footer__input-email" type="email" name="subscribe-email" autocomplete="email" placeholder="E-mail">
                    <button class="footer__btn-s" type="submit">Подписаться</button>
                </form>  
            </div>    
        </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
    </body>
    </html>